<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="121dp">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_game"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#6A491E"
            app:layout_constraintBottom_toTopOf="@+id/button_revert"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_1">

    </android.support.constraint.ConstraintLayout>

    <ImageButton
            android:id="@+id/button_back"
            android:layout_width="113dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_game"
            android:src="@drawable/baseline_pause_24"
            android:text="MENU"
            android:onClick="navigateToMenu"
            android:textColor="@color/ic_background_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
            android:id="@+id/button_reset"
            android:layout_width="113dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_game"
            android:src="@drawable/baseline_loop_24"
            android:text="RESET"
            android:textColor="@color/ic_background_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="reset" />

    <ImageButton
            android:id="@+id/button_revert"
            android:layout_width="113dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_game"
            android:src="@drawable/baseline_replay_24"
            android:text="REVERT"
            android:textColor="@color/ic_background_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_reset"
            app:layout_constraintHorizontal_bias="0.977"
            app:layout_constraintStart_toEndOf="@+id/button_back"
            android:layout_marginEnd="8dp" />

    <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="0dp"
            android:layout_height="121dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="5dp"
            android:background="@drawable/rounded_button_game"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7">

        <ImageButton
                android:id="@+id/button_prevPuzzle"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:enabled="false"
                android:src="@drawable/outline_arrow_circle_left_24" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puzzle"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/textView_currentPuzzle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="28dp"
                    android:textStyle="bold" />

        </LinearLayout>


        <ImageButton
                android:id="@+id/button_nextPuzzle"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:enabled="false"
                android:src="@drawable/outline_arrow_circle_right_24" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button_game"
            android:gravity="center"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/layout_1"
            app:layout_constraintTop_toTopOf="@+id/layout_1"
            app:layout_constraintVertical_bias="1.0">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moves"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold">

        </TextView>

        <TextView
                android:id="@+id/textView_movesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000"
                android:textSize="28dp"
                android:textStyle="bold" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
